<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>This is crud</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body ng-app="myModule">
     <a href="#/home">Home</a>
    <div ng-view></div>
<script src="js/lib/angular.js"></script>
<script src="js/lib/angular-route.js"></script>
<script src="js/controller/HomeController.js"></script>
</body>
</html>